views/index.pug
extends layout

block vars
  - var title='Finance Future Factory'

block content
  .main-tutorial.scrollme.intro
    .scrollme.row.introduction.animateme(data-when="span", data-from="0", data-to="1", data-opacity="0.2", data-translatey="300", data-easing="linear")
      h1.animateme(data-when="span", data-from="0", data-to="1", data-scale="0.75", data-translatey="100", data-easing="linear") Ethereum: Build unstoppable applications


  .legal-modal
    .legal-text
      .bad-robot
        img(src='images/bad-robot@2x.png', width='113')
        h3 Please agree to this before downloading
      include:markdown-it content/agreement.md
    a(href='#cancel').button-cancel Mmmm nevermind...
    a(href='#proceed').button-proceed Sure I understand and agree

  .main-content.build-apps
    .container
      .row
        .col-md-6
          h2 Feature

          p The FFF asset chain was founded by the a&nbsp
            strong Finance Future Factory&nbsp
            | : development team.

          p It aims to innovate and practice the &nbsp
            strong public chain linked to physical assets with gold as the unit of measurement.

          p The adoption and development of its novel physical assets, combined with the unique NFT and token launch of the blockchain The premier scaling solution for Web3 dApps.

        .col-md-6
          .row
            .col-md-12
              .server-figure.scrollme
                figure.ethereum-explain.scrollme.animateme(data-when="span", data-from="0.25", data-to="0.26", data-opacity="0")
                  .explain-01.animateme(data-when="span", data-from="0.1", data-to="0", data-opacity="0.5", data-scale="0.8")

                figure.ethereum-explain.scrollme.animateme(data-when="span", data-from="0.35", data-to="0.37", data-opacity="0")
                  .explain-02.animateme(data-when="span", data-from="0.26", data-to="0.25", data-opacity="0")

                figure.ethereum-explain.scrollme.animateme(data-when="span", data-from="0.5", data-to="0.6", data-opacity="0")
                  .explain-02b.animateme(data-when="span", data-from="0.37", data-to="0.35", data-opacity="0")

                figure.ethereum-explain.scrollme
                  .explain-03.animateme(data-when="span", data-from="0.6", data-to="0.5", data-opacity="0")

  .col-md-12.scrollme.main-menu
    .breadcrumb.index.animateme(data-when="exit", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20")
      strong Finance Future Factory

  include ./includes/recipes.pug

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Finance Future Factory</title><meta name="description" content="Finance Future Factory is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Finance Future Factory"><meta property="og:type" content="article"><meta property="og:url" content="https://www.3fchain.org/"><elseF><meta property="og:image" content="/images/wallpaper-homestead.jpg"></elseF><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Finance Future Factory is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="main-tutorial scrollme intro"><div class="scrollme row introduction animateme" data-when="span" data-from="0" data-to="1" data-opacity="0.2" data-translatey="300" data-easing="linear"><h1 class="animateme" data-when="span" data-from="0" data-to="1" data-scale="0.75" data-translatey="100" data-easing="linear">Ethereum: Build unstoppable applications</h1></div></div><div class="legal-modal"><div class="legal-text"><div class="bad-robot"><img src="images/bad-robot@2x.png" width="113"><h3>Please agree to this before downloading</h3></div><h2>SECURITY WARNINGS</h2>
<ul>
<li>
<p><strong>You are responsible for your own computer security.</strong> If your machine is compromised you <strong>will</strong> lose your ether, access to any contracts and possibly more.</p>
</li>
<li>
<p><strong>You are responsible for your own actions.</strong> If you mess something up or break any laws while using this software, it's your fault, and your fault only.</p>
</li>
<li>
<p><strong>You are responsible for your own karma.</strong> Don't be a jerk and respect the rights of others. What goes around comes around.</p>
</li>
</ul>
<h2>LEGAL WARNING</h2>
<h3>SHORT VERSION</h3>
<h4>Disclaimer of Liabilities and Warranties</h4>
<ul>
<li><strong>The user expressly knows and agrees that the user is using the Ethereum platform at the user’s sole risk.</strong></li>
<li><strong>The user acknowledges that the user has an adequate understanding of the risks, usage and intricacies of cryptographic tokens and blockchain-based open source software, eth platform and ethereum</strong></li>
<li><strong>The user acknowledges and agrees that, to the fullest extent permitted by any applicable law, the disclaimers of liability contained herein apply to any and all damages or injury whatsoever caused by or related to risks of, use of, or inability to use, ethereum or the Ethereum platform under any cause or action whatsoever of any kind in any jurisdiction, including, without limitation, actions for breach of warranty, breach of contract or tort (including negligence) and that neither Stiftung Ethereum (i.e. Ethereum Foundation) nor Ethereum team shall be liable for any indirect, incidental, special, exemplary or consequential damages, including for loss of profits, goodwill or data that occurs as a result.</strong></li>
<li><strong>Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for certain types of damages. Therefore, some of the above limitations in this section may not apply to a user. In particular, nothing in these terms shall affect the statutory rights of any user or exclude injury arising from any willful misconduct or fraud of Stiftung Ethereum.</strong></li>
</ul>
<h3>LONG VERSION</h3>
<p>The following Terms and Conditions (“Terms”) govern the use of the Ethereum open source software platform (“Ethereum Platform”). Prior to any use of the Ethereum Platform, the User confirms to understand and expressly agrees to all of the Terms. All capitalized terms in this agreement will be given the same effect and meaning as in the Terms. The group of developers and other personnel that is now, or will be, employed by, or contracted with, Stiftung Ethereum (“Stiftung Ethereum”) is termed the “Ethereum Team.” The Platform will be developed by persons and entities who support Ethereum, including both volunteers and developers who are paid by nonprofit entities interested in supporting the Ethereum Platform.</p>
<p>The user acknowledges the following serious risks to any use the Ethereum Platform and ETH and expressly agrees to neither hold Ethereum Stiftung nor the Ethereum Team liable should any of the following risks occur:</p>
<h4>Risk of Regulatory Actions in One or More Jurisdictions</h4>
<p>The Ethereum Platform and ETH could be impacted by one or more regulatory inquiries or regulatory actions, which could impede or limit the ability of Stiftung Ethereum to continue to develop the Ethereum Platform, or which could impede or limit the ability of a User to use Ethereum Platform or ETH.</p>
<h4>Risk of Alternative, Unofficial Ethereum Networks</h4>
<p>It is possible that alternative Ethereum-based networks could be established, which utilize the same open source source code and open source protocol underlying the Ethereum Platform. The Ethereum network may compete with these alternative Ethereum-based networks, which could potentially negatively impact the Ethereum Platform and ETH.</p>
<h4>Risk of Insufficient Interest in the Ethereum Platform or Distributed Applications</h4>
<p>It is possible that the Ethereum Platform will not be used by a large number of external businesses, individuals, and other organizations and that there will be limited public interest in the creation and development of distributed applications. Such a lack of interest could impact the development of the Ethereum Platform and potential uses of ETH.  It cannot predict the success of its own development efforts or the efforts of other third parties.</p>
<h4>Risk that the Ethereum Platform, As Developed, Will Not Meet the Expectations of User</h4>
<p>The User recognizes that the Ethereum Platform is under development and may undergo significant changes before release. The User acknowledges that any expectations regarding the form and functionality of the Ethereum Platform held by the User may not be met upon release of the Ethereum Platform, for any number of reasons including a change in the design and implementation plans and execution of the implementation of the Ethereum Platform.</p>
<h4>Risk of Security Weaknesses in the Ethereum Platform Core Infrastructure Software</h4>
<p>The Ethereum Platform rests on open-source software, and there is a risk that the Ethereum Stiftung or the Ethereum Team, or other third parties not directly affiliated with the Stiftung Ethereum, may introduce weaknesses or bugs into the core infrastructural elements of the Ethereum Platform causing the system to lose ETH stored in one or more User accounts or other accounts or lose sums of other valued tokens issued on the Ethereum Platform.</p>
<h4>Risk of Weaknesses or Exploitable Breakthroughs in the Field of Cryptography</h4>
<p>Cryptography is an art, not a science. And the state of the art can advance over time. Advances in code cracking, or technical advances such as the development of quantum computers, could present risks to cryptocurrencies and the Ethereum Platform, which could result in the theft or loss of ETH. To the extent possible, Stiftung Ethereum intends to update the protocol underlying the Ethereum Platform to account for any advances in cryptography and to incorporate additional security measures, but it cannot predict the future of cryptography or guarantee that any security updates will be made in a timely or successful manner.</p>
<h4>Risk of Ether Mining Attacks</h4>
<p>As with other cryptocurrencies, the blockchain used for the Ethereum Platform is susceptible to mining attacks, including but not limited to:</p>
<ul>
<li>Double-spend attacks</li>
<li>Majority mining power attacks,</li>
<li>“Selfish-mining” attacks</li>
<li>Race condition attacks.</li>
</ul>
<p>Any successful attacks present a risk to the Ethereum Platform, expected proper execution and sequencing of ETH transactions, and expected proper execution and sequencing of contract computations. Despite the efforts of the Ethereum Stiftung and Team, known or novel mining attacks may be successful.</p>
<h4>Risk of Rapid Adoption and Increased Demand</h4>
<p>If the Ethereum Platform is rapidly adopted, the demand for ETH could rise dramatically and at a pace that exceeds the rate with which ETH miners can create new ETH tokens. Under such a scenario, the entire Ethereum Platform could become destabilized, due to the increased cost of running distributed applications. In turn, this could dampen interest in the Ethereum Platform and ETH. Instability in the demand of for ETH may lead to a negative change of the economical parameters of an Ethereum based business which could result in the business being unable to continue to operate economically or to cease operation.</p>
<h4>Risk of Rapid Adoption and Insufficiency of Computational Application Processing Power on the Ethereum Platform</h4>
<p>If the Ethereum Platform is rapidly adopted, the demand for transaction processing and distributed application computations could rise dramatically and at a pace that exceeds the rate with which ETH miners can bring online additional mining power. Under such a scenario, the entire Ethereum Platform could become destabilized, due to the increased cost of running distributed applications. In turn, this could dampen interest in the Ethereum Platform and ETH. Insufficiency of computational resources and an associated rise in the price of ETH could result in businesses being unable to acquire scarce computational resources to run their distributed applications. This would represent revenue losses to businesses or worst case, cause businesses to cease operations because such operations have become uneconomical due to distortions in the crypto-economy.</p>
<p>Acknowledgment, Acceptance of all Risks and Disclaimer of Warranties and Liabilities
<strong>THE USER EXPRESSLY KNOWS AND AGREES THAT THE USER IS USING THE Ethereum PLATFORM AT THE USER’S SOLE RISK. THE USER REPRESENTS THAT THE USER HAS AN ADEQUATE UNDERSTANDING OF THE RISKS, USAGES AND INTRICACIES OF CRYPTOGRAPHIC TOKENS AND BLOCKCHAIN-BASED OPEN SOURCE SOFTWARE, ETH PLATFORM AND ETH.  THE USER ACKNOWLEDGES AND AGREES THAT, TO THE FULLEST EXTENT PERMITTED BY ANY APPLICABLE LAW, THE DISCLAIMERS OF LIABILITY CONTAINED HEREIN APPLY TO ANY AND ALL DAMAGES OR INJURY WHATSOEVER CAUSED BY OR RELATED TO RISKS OF, USE OF, OR INABILITY TO USE, ETH OR THE Ethereum PLATFORM UNDER ANY CAUSE OF ACTION WHATSOEVER OF ANY KIND IN ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT OR TORT (INCLUDING NEGLIGENCE) AND THAT NEITHER Stiftung Ethereum NOR ETHEREUM TEAM SHALL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING FOR LOSS OF PROFITS, GOODWILL OR DATA. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR CERTAIN TYPES OF DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS IN THIS SECTION MAY NOT APPLY TO A USER. IN PARTICULAR, NOTHING IN THESE TERMS SHALL AFFECT THE STATUTORY RIGHTS OF ANY USER OR EXCLUDE INJURY ARISING FROM ANY WILLFUL MISCONDUCT OR FRAUD OF Stiftung Ethereum</strong>.</p>
<h4>Risk of temporary network incoherence</h4>
<p>We recommend any groups handling large or important transactions to maintain a voluntary 24 hour waiting period on any ether deposited. In case the integrity of the network is at risk due to issues in the clients, we will endeavor to publish patches in a timely fashion to address the issues. We will endeavour to provide solutions within the voluntary 24 hour waiting period.</p>
<h4>Dispute Resolution</h4>
<p>All disputes or claims arising out of, relating to, or in connection with the Terms, the breach thereof, or use of the Ethereum Platform shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrators appointed in accordance with said Rules. All claims between the parties relating to these Terms that are capable of being resolved by arbitration, whether sounding in contract, tort, or otherwise, shall be submitted to ICC arbitration. Prior to commencing arbitration, the parties have a duty to negotiate in good faith and attempt to resolve their dispute in a manner other than by submission to ICC arbitration. The arbitration panel shall consist of one arbitrator only, unless the ICC Court of Arbitration determines that the dispute is such as to warrant three arbitrators. If the Court determines that one arbitrator is sufficient, then such arbitrator shall be Swiss resident. If the Court determines that three arbitrators are necessary, then each party shall have 30 days to nominate an arbitrator of its choice -- in the case of the Claimant, measured from receipt of notification of the ICC Court’s decision to have three arbitrators; in the case of Respondent, measured from receipt of notification of Claimant’s nomination. All nominations must be Swiss resident. If a party fails to nominate an arbitrator, the Court will do so. The Court shall also appoint the chairman. All arbitrators shall be and remain “independent” of the parties involved in the arbitration. The place of arbitration shall be Zug, Switzerland. The language of the arbitration shall be English. In deciding the merits of the dispute, the tribunal shall apply the laws of Switzerland and any discovery shall be limited and shall not involve any depositions or any other examinations outside of a formal hearing. The tribunal shall not assume the powers of amiable compositeur or decide the case ex aequo et bono. In the final award, the tribunal shall fix the costs of the arbitration and decide which of the parties shall bear such costs in what proportion. Every award shall be binding on the parties. The parties undertake to carry out the award without delay and waive their right to any form of recourse against the award in so far as such waiver can validly be made.</p>
<h4>Force Majeure</h4>
<p><strong>Stiftung Ethereum</strong> is finally not liable for:</p>
<ul>
<li>Unavoidable casualty</li>
<li>Delays in delivery of materials</li>
<li>Embargoes</li>
<li>Government orders</li>
<li>Acts of civil or military authorities</li>
<li>Lack of energy</li>
<li>Any similar unforeseen event that renders performance commercially implausible.</li>
</ul>
<hr>
</div><a class="button-cancel" href="#cancel">Mmmm nevermind...</a><a class="button-proceed" href="#proceed">Sure I understand and agree</a></div><div class="main-content build-apps"><div class="container"><div class="row"><div class="col-md-6"><h2>Feature</h2><p>The FFF asset chain was founded by the a&nbsp<strong>Finance Future Factory&nbsp</strong>: development team.</p><p>It aims to innovate and practice the &nbsp<strong>public chain linked to physical assets with gold as the unit of measurement.</strong></p><p>The adoption and development of its novel physical assets, combined with the unique NFT and token launch of the blockchain The premier scaling solution for Web3 dApps.</p></div><div class="col-md-6"><div class="row"><div class="col-md-12"><div class="server-figure scrollme"><figure class="ethereum-explain scrollme animateme" data-when="span" data-from="0.25" data-to="0.26" data-opacity="0"><div class="explain-01 animateme" data-when="span" data-from="0.1" data-to="0" data-opacity="0.5" data-scale="0.8"></div></figure><figure class="ethereum-explain scrollme animateme" data-when="span" data-from="0.35" data-to="0.37" data-opacity="0"><div class="explain-02 animateme" data-when="span" data-from="0.26" data-to="0.25" data-opacity="0"></div></figure><figure class="ethereum-explain scrollme animateme" data-when="span" data-from="0.5" data-to="0.6" data-opacity="0"><div class="explain-02b animateme" data-when="span" data-from="0.37" data-to="0.35" data-opacity="0"></div></figure><figure class="ethereum-explain scrollme"><div class="explain-03 animateme" data-when="span" data-from="0.6" data-to="0.5" data-opacity="0"></div></figure></div></div></div></div></div></div></div><div class="col-md-12 scrollme main-menu"><div class="breadcrumb index animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"><strong>Finance Future Factory</strong></div></div><div class="main-content build-apps"><div class="container"><div class="row"><div class="col-md-12"><div class="col-md-12 community"><h3>Ecosystem ↗</h3></div><div class="row"><div class="col-md-3"><a class="button" href="http://http://www.3fchain.com/"><i class="fa fa-internet-explorer"> FFF Asset Chain Explore</i></a></div><div class="col-md-3"><a class="button" href="/"><i class="fa fa-mobile"> 3FSwap Dapp</i></a></div><div class="col-md-3"><a class="button" href="/"><i class="fa fa-google-wallet"> WalletMan (Decentrailzed APP)</i></a></div><div class="col-md-3"><a class="button" href="/"><i class="fa fa-chrome"> WalletMan (Browser Plugin)</i></a></div></div></div></div></div></div><div class="main-content build-apps"><div class="container"> <div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12 scrollme"><h2 class="animateme" data-when="span" data-from="0.5" data-to="0" data-opacity="0" data-translatey="200">Asset anchored to gold</h2></div></div><div class="row"><div class="col-md-6"><p>Inflation is a sustained, general, and irreversible rise in the prices of major commodities. On the other hand, the local currency depreciates, and the purchasing power of the currency continues to decline. Inflation means that there are more and more currencies circulating in the market, and the increment of goods cannot keep up with the increment of currency, so the currency becomes less and less valuable. After the collapse of the Bretton Woods system, the global trading system is now settled in US dollars, and the US dollar is pegged to the exchange rate. However, the US government and the governments of various countries cannot restrain their urge to print money, resulting in the continuous devaluation of the currency.</p><p>The establishment goal of the FFF asset chain is to put real assets on the chain, and the gold standard token EURCO is used as the unit of measurement. EURCO is the standard token that anchors the gold value target, so EURCO is not affected by inflation, and will not be affected by inflation. Money causes the value of the token to depreciate.</p></div><div class="col-md-6"><figure class="coin scrollme"><div class="coin-connection animateme" data-when="enter" data-from="1" data-to="0.5" data-opacity="0" data-translatey="0"></div><div class="coin-send animateme" data-when="enter" data-from="0.9" data-to="0.8" data-opacity="0" data-translatey="-50" data-translatex="-200"></div><div class="coin-users animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatey="-100" data-scale="1.5" data-rotate="45"></div><div class="coin-coins animateme" data-when="enter" data-from="0.6" data-to="0.4" data-opacity="0" data-scale="0.5" data-translatey="-10"></div></figure></div></div></div></div></div></div><div class="main-content build-apps"><div class="container">  <div class="row"><div class="col-md-12"><div class="row"><div class="col-md-6"><figure class="crowdsale scrollme"><div class="crowdsale-logic animateme" data-when="enter" data-from="0.8" data-to="0.7" data-opacity="0" data-translatey="-100" data-easing="linear"></div><div class="crowdsale-robot animateme" data-when="enter" data-from="0.5" data-to="0.3" data-opacity="0" data-translatey="-155" data-translatex="-30" data-scale="1.1" data-rotatez="90" data-easing="linear"></div><div class="crowdsale-money animateme" data-when="enter" data-from="0.8" data-to="0.6" data-opacity="0" data-translatey="-20"></div><div class="crowdsale-contributions animateme" data-when="enter" data-from="0.7" data-to="0.5" data-opacity="0" data-scale="1.4"></div><div class="crowdsale-crowd animateme" data-when="enter" data-from="0.3" data-to="0" data-opacity="0" data-translatey="-100" data-scale="1.1" data-easing="linear"></div></figure></div><div class="col-md-6"><h3>Physical assets on the chain</h3><p>FFF Asset Chain develops a new NFT system based on blockchain technology. Each NFT has a unique id.</p><p>FFF Asset Chain allows each NFT to be linked to physical assets, such as real estate, jewelry, gold, and physical support for yachts. After the physical assets are on the chain, they are minted into NFTs, which reshape the real value of NFTs and are no longer virtual NFTs. Finance Future Factory develops the FFF asset chain and is committed to converting novel physical assets into digital assets to realize the upgrade of digital finance.</p></div></div></div></div></div></div><div class="main-content build-apps"><div class="container">  <div class="row"><div class="col-md-12"><div class="row"><div class="col-md-6"><figure class="dao scrollme"><div class="dao-robot animateme" data-when="enter" data-from="0.65" data-to="0.45" data-opacity="0" data-translatey="200" data-rotatez="-90"></div><div class="dao-money animateme" data-when="enter" data-from="0.7" data-to="0.5" data-opacity="0" data-translatey="200"></div><div class="dao-arrows animateme" data-when="enter" data-from="0.95" data-to="0.8" data-opacity="0" data-scale="1.5"></div><div class="dao-crowd animateme" data-when="enter" data-from="0.45" data-to="0" data-opacity="0" data-translatey="-250" data-translatex="10" data-rotatez="0" data-scale="1.1" data-easing="linear"></div><div class="dao-ideas animateme" data-when="enter" data-from="0.8" data-to="0.7" data-opacity="0" data-translatey="-40"></div></figure></div><div class="col-md-6"><h3>Build WEB3 DAPP</h3><p>FFF Asset Chain is also an open, programmable smart contract platform for decentralized applications, allowing developers around the world to participate in building WEB3 DAPP</p><p>applications, instantly confirm transactions and process thousands of transactions per second, far exceeding any Decentralized blockchain platform. Developers can build applications</p><p>linked to real assets at a very low cost, quickly, safely and efficiently, and use the gold-denominated token EURCO as the underlying currency to form a new financial system.</p></div></div></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-primary"><div class="col-md-4 community"><h3>Community</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://github.com/FinanceFutureFactory" target="_blank"><i class="fa fa-github"></i> GitHub</a></li><li><a href="/cli" target="_blank"><i class="fa fa-bandcamp"></i> Developer</a></li><li><a href="http://whitepaper.3fchain.org/" target="_blank"><i class="fa fa-book"></i> Whitepaper</a></li></ul></div></div></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">Copyright &copy; 2022 Finance Future Factory Foundation (Stiftung Finance Future Factory), Jack, Germany. all rights reserved.</p><p class="footer-links"><a href="./privacy-policy">Privacy Policy</a>&nbsp; &nbsp;<a href="./terms-of-use">Terms of Use</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>The Finance Future Factory Foundation (Stiftung http://www.3fchain.com/) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Finance Future Factory will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
